# spring-boot-webapp

./: pom.xml
src/main/java/com/github/tx/: Application.java
src/main/java/com/github/tx/core/common/: BaseService.java  ServiceException.java
src/main/java/com/github/tx/core/configuration/: ApplicationProperties.java
src/main/java/com/github/tx/entity/: User.java
src/main/java/com/github/tx/persistence/: UserRepository.java
src/main/java/com/github/tx/service/: UserService.java
src/main/java/com/github/tx/web/: UserController.java  WelcomeController.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/test/java/com/github/tx/test/: SampleWebJspApplicationTests.java
