#app
application.message: Hello Phil

#view
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#logging config
logging.file=./dev.log
logging.level.org.springframework=INFO
logging.level.com.github.tx=DEBUG

#database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=10
#spring.datasource.initial-size=10
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait=

#endpoint config
management.context-path=/ep

#dataSource initializer
spring.datasource.initialize=true